plugins {
    id 'java'
    id 'idea'
    id 'application'
}
group 'pickjob'
version '0.0.1'
ext.os = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'win':'linux'

application {
    mainModule = 'pickjob.tool.box'
    mainClass = 'app.App'
}

dependencies {
    // logging
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    // apache commons
    implementation 'org.apache.commons:commons-lang3:3.8'
    // lettuce
    implementation 'io.lettuce:lettuce-core:5.2.2.RELEASE'
    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'

    // bootstrap
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.4'

    // ikonli Icon pack
    implementation "org.kordamp.ikonli:ikonli-javafx:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-fontawesome-pack:${ikonliVersion}"

    // javafx
    implementation "org.openjfx:javafx-base:14:${os}"
    implementation "org.openjfx:javafx-graphics:14:${os}"
    implementation "org.openjfx:javafx-controls:14:${os}"
    implementation "org.openjfx:javafx-fxml:14:${os}"
    implementation "org.openjfx:javafx-media:14:${os}"
    implementation "org.openjfx:javafx-swing:14:${os}"
    implementation "org.openjfx:javafx-web:14:${os}"
}
/*
 *  Plugin: java配置
 */
java {
    modularity.inferModulePath = true
}
compileJava {
    sourceCompatibility = 14
    targetCompatibility = 14
    options.encoding = 'UTF-8'
}
/*
 * Plugin: Appliction
 */
run {
    jvmArgs = [
            '-Dio.netty.tryUnsafe=false'
    ]
    systemProperties.put("file.encoding", "UTF-8")
}
repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/repository/central"
    }
    maven {
        url 'https://repo.spring.io/libs-release'
    }
    maven {
        url 'https://repository.apache.org/content/repositories/releases'
    }
    maven {
        url 'https://jcenter.bintray.com'
    }
    maven {
        url 'https://repo1.maven.org/maven2'
    }
}