<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<SplitPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="app.controller.ZookeeperController"
>
    <TreeTableView fx:id="keyValueTreeTableView" prefHeight="${keyValueTreeTableView.parent.height}" />
</SplitPane>

