<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.controller.common.DeatailController"
      fx:id="container"
>
    <stylesheets>
        <URL value="@../../css/detail.css" />
    </stylesheets>
</VBox>