<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="app.components.LoginController">
    <Label text="Profile" GridPane.rowIndex="0" GridPane.columnIndex="0" />
    <ComboBox fx:id="profile" GridPane.rowIndex="0" GridPane.columnIndex="1" />

    <Label text="Host" GridPane.rowIndex="1" GridPane.columnIndex="0" />
    <TextField fx:id="host" GridPane.rowIndex="1" GridPane.columnIndex="1" />

    <Label text="Port" GridPane.rowIndex="2" GridPane.columnIndex="0" />
    <TextField fx:id="port" GridPane.rowIndex="2" GridPane.columnIndex="1" />

    <Label text="Index" GridPane.rowIndex="3" GridPane.columnIndex="0" />
    <TextField fx:id="index" GridPane.rowIndex="3" GridPane.columnIndex="1" />

    <Label text="Account" GridPane.rowIndex="4" GridPane.columnIndex="0" />
    <TextField fx:id="account" GridPane.rowIndex="4" GridPane.columnIndex="1"  />

    <Label text="Password" GridPane.rowIndex="5" GridPane.columnIndex="0" />
    <TextField fx:id="password" GridPane.rowIndex="5" GridPane.columnIndex="1" />

</GridPane>